# ArchitecturePractice-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/lijiankun24/architecturepractice/: MyApplication.java  MyApplication.kt
app/src/main/java/com/lijiankun24/architecturepractice/about/: AboutActivity.java  Author.java
app/src/main/java/com/lijiankun24/architecturepractice/data/: DataRepository.java  DataSource.java  Injection.java
app/src/main/java/com/lijiankun24/architecturepractice/data/local/: LocalDataSource.java
app/src/main/java/com/lijiankun24/architecturepractice/data/local/db/: AppDatabase.kt  AppDatabaseManager.java  Converters.java
app/src/main/java/com/lijiankun24/architecturepractice/data/local/db/dao/: GirlDao.java  ZhihuDao.java
app/src/main/java/com/lijiankun24/architecturepractice/data/local/db/entity/: Girl.java  ZhihuStory.java
app/src/main/java/com/lijiankun24/architecturepractice/data/remote/: RemoteDataSource.java
app/src/main/java/com/lijiankun24/architecturepractice/data/remote/api/: ApiGirl.java  ApiManager.java  ApiZhihu.java
app/src/main/java/com/lijiankun24/architecturepractice/ui/activity/: BaseActivity.java  BaseActivity.kt  GirlActivity.java  GirlActivity.kt  MainActivity.java  MainActivity.kt  ZhihuActivity.java  ZhihuActivity.kt
app/src/main/java/com/lijiankun24/architecturepractice/ui/adapter/: GirlListAdapter.java  GirlListAdapter.kt  ZhihuListAdapter.java  ZhihuListAdapter.kt
app/src/main/java/com/lijiankun24/architecturepractice/ui/fragment/: GirlListFragment.java  GirlListFragment.kt  ZhihuListFragment.java  ZhihuListFragment.kt
app/src/main/java/com/lijiankun24/architecturepractice/ui/listener/: AppBarStateChangeListener.java  OnItemClickListener.java
app/src/main/java/com/lijiankun24/architecturepractice/ui/widget/: MarqueeText.java
app/src/main/java/com/lijiankun24/architecturepractice/utils/: Consts.java  Util.java  WebUtil.java
app/src/main/java/com/lijiankun24/architecturepractice/viewmodel/: GirlListViewModel.java  GirlListViewModel.kt  ZhihuListViewModel.java  ZhihuListViewModel.kt  ZhihuViewModel.java  ZhihuViewModel.kt
app/src/main/res/layout/: activity_about.xml
gradle/wrapper/: gradle-wrapper.properties
