apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lijiankun24.architecturepractice"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*For Lifecycles, add:
    implementation "android.arch.lifecycle:runtime:1.0.3" // not necessary if you are using lifecycle:extensions or lifecycle:common-java8
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0" // not needed if you are using the DefaultLifecycleObserver from common-java8 artifact.
    For Lifecycles Java8 Lanaguage support, add:
    implementation "android.arch.lifecycle:common-java8:1.0.0"
    For LiveData, and ViewModel, add:
    implementation "android.arch.lifecycle:extensions:1.0.0"
    For controlling LiveData background threads in your tests, add:
    testImplementation "android.arch.core:core-testing:1.0.0"
    To use LiveData with ReactiveStreams API, add:
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"
    For Room, add:
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    For testing Room migrations, add:
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    For Room RxJava support, add:
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    For Paging add:
    implementation "android.arch.paging:runtime:1.0.0-alpha3"
    For more information, see Add Build Dependencies.*/
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'android.arch.lifecycle:runtime:1.0.3'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    compile 'android.arch.persistence.room:runtime:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
}
